{
	"configurations": [
	{
		"name": "(gdb) Launch",
		"type": "cppdbg",
		"request": "launch",
		// "program": "${workspaceFolder}/push_swap",
		// "args": ["80", "87", "-84", "-75", "25", "-29", "-86", "15", "-51", "-4", "26", "-43", "-90", "-97", "-38", "-21"],
		"program": "${workspaceFolder}/checker",
		"args": ["80", "87", "-84", "-75", "25", "-29", "-86", "15", "-51", "-4", "26", "-43", "-90", "-97", "-38", "-21", "<", "${workspaceFolder}/stdin.txt"],
		"stopAtEntry": false,
		"cwd": "${fileDirname}",
		"environment": [],
		"externalConsole": false,
		"MIMode": "gdb",
		"setupCommands": [
			{
				"description": "Enable pretty-printing for gdb",
				"text": "-enable-pretty-printing",
				"ignoreFailures": true
			},
			{
				"description": "Set Disassembly Flavor to Intel",
				"text": "-gdb-set disassembly-flavor intel",
				"ignoreFailures": true
			}
		],
		"miDebuggerPath": "/usr/bin/gdb"
	}
	]
}